# servidor postgress
POSTGRES_CONTAINER_NAME=RULETA-DB
POSTGRES_USER=utalca
POSTGRES_PASSWORD=gpt.2025
POSTGRES_DB=ruleta
POSTGRES_PORT=5432

# servidor backend
BACKEND_CONTAINER_NAME=RULETA-BACKEND
BACKEND_PORT=5000
BACKEND_SECRET_KEY=la_llave_secreta
BACKEND_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

# servidor frontend
FRONTEND_CONTAINER_NAME=RULETA-FRONTEND
FRONTEND_PORT=8080

#nginx
NGINX_CONTAINER_NAME=RULETA-PROXY
HTTP_PORT=80
HTTPS_PORT=443